# StatelessForMAUI

./: README.md
.github/workflows/: deploy-nuget.yml
src/: AppBuilderExtension.cs  StatelessForMAUI.cs  StatelessForMAUI.csproj  StatelessForMAUI.sln  StatelessForMAUIApp.cs
src/Attributes/: StatelessNavigationAttribute.cs  StatelessNetworkNavigationAttribute.cs
src/Pages/: IAppLifeStatePage.cs  IConectivityStatePage.cs  INavigationEventsPage.cs  PageStateNameGenerator.cs  StatelessNavigationContentPage.cs  StatelessNavigationPage.cs
src/StateMachine/: AppLifeStateMachine.cs  ConectivityStateMachine.cs  NavigationStateMachine.cs  StateMachineBase.cs
src/StateMachine/States/: AppLifeState.cs  ConectivityState.cs
src/StateMachine/Triggers/: AppLifeTrigger.cs  ConectivityTrigger.cs
test/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  SampleApp.csproj  SampleApp.sln
test/Pages/: SplashPage.xaml  SplashPage.xaml.cs
test/ViewModels/: BaseViewModel.cs  DrawingViewModel.cs  MainViewModel.cs  MapViewModel.cs  MediaElementViewModel.cs  WebViewViewModel.cs
test/Views/: DrawingPage.xaml  DrawingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MediaElementPage.xaml  MediaElementPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
